{
  "name": "RMedia",
  "version": "1.0.0",
  "description": "a software for editting media files",
  "main": "app/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "nw": "cd app && start ../nwjs/nw ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudyhub/rmedia.git"
  },
  "author": "Rudy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudyhub/rmedia/issues"
  },
  "homepage": "https://github.com/rudyhub/rmedia#readme",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
